NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

BASE_URL=http://localhost:3000/

GITHUB_CLIENT=Ov23li93In7bq3pFZZ4d
GITHUB_SECRET=1c5f0c1453580d23facc678ee9c38272844fa38b

NEXTAUTH_SECRET=rahasia123